<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipe-Scripts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1>Pipe-Scripts</h1></center>
        <h3>Run application (launch must be done with superuser privileges):</h3>
        <pre><code>./pipe-scripts -host ':8090' -scripts-path '/root/.scripts' -wiki-path '/root/.wiki'</code></pre>
        <h3>Use application (OS Linux):</h3>
        <h4>- exec simple script</h4>
        <p>invoking a script through a web application</p>
        <pre><code>curl "http://localhost:8090/script-exec?script=print.sh"</code></pre>
        <p>equivalent of invoking a script in linux</p>
        <pre><code>sudo su -<br>cd /root/.scripts<br>./print.sh</code></pre>
        <h4>- exec script with parameters</h4>
        <p>invoking a script through a web application</p>
        <pre><code>curl "http://localhost:8090/script-exec?script=test.py&amp;params=val-1%2Cval-2%2Cval-3%2C%22text%20text%20text%22"</code></pre>
        <p>equivalent of invoking a script in linux</p>
        <pre><code>sudo su -<br>cd /root/.scripts<br>python3 ./test.py val-1 val-2 val-3 "text text text'</code></pre>
    </div>
    <!-- Список цікавих посилань -->
    {{if .}}
    <div class="container" style="margin-top: 20px;">
        <h2>Additional information WiKi:</h2>
        <ul>
            {{range .}}
            <li><a href="{{.}}">{{.}}</a></li>
            {{end}}
        </ul>
    </div>
    {{end}}
</body>
</html>
