<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipe-Scripts - 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-top: 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Сторінку не знайдено</h1>
        <p>На жаль, сторінка, яку ви шукаєте, не існує.</p>
        <p><a href="/">Повернутися на головну сторінку</a></p>
    </div>
</body>
</html>